{
  "name": "journal-app",
  "version": "1.0.0",
  "description": "An app to store memories",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && mocha server/**/*.test.js --exit",
    "start": "nodemon server/server.js",
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run start\"",
    "client-install": "npm install --prefix client"
  },
  "engines": {
    "node": "10.5.0"
  },
  "author": "Ryan Hill",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.5",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "expect": "^23.4.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
